APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iv0EkzzFhRJH8cbGcEZAP4PC3SdfZ1qfT9zolVWdVmE=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE='Asia/Ho_Chi_Minh'

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=restaurant
# DB_USERNAME=root
# DB_PASSWORD=1234567

DB_CONNECTION=mysql
DB_HOST=103.200.23.160
DB_PORT=3306
DB_DATABASE=marvelou_skyline
DB_USERNAME=marvelou_skyline
DB_PASSWORD=Hv6!F&wl~Xi(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vuongtuananh165@gmail.com
MAIL_PASSWORD=nhuirdbrecgtschu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_NAME=SkyLine

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=array

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ac4l8g_Csfip5zV_py6S0NLEFEtHkVjx36EJwCGoD7yAkzeBJIzJFAm56PaNgtAdZdLdofLKkIBGte9R
PAYPAL_SANDBOX_CLIENT_SECRET=EKmB391TP2qAKbFLT_2iNJvjhNMeimnJi1O0EzLrldp98FMUvEte7E16DoPrUelGDDew0gLRjaXs_5Nx
